/* Import nunito font style */
@font-face {
    font-family: nunito;
    src: url(assets/font/Nunito/Nunito-VariableFont_wght.ttf);
}

body{
    font-family: nunito;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}

.parent{
  display: flex;
}

/* style for column 1 */
.col1{
  position: sticky;
  top: 0px;
  left: 0px;
  width: 20vw;
  height: 100vh;

  display: flex;
  flex-flow: column;
  row-gap: 5rem;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.setting{
  order: 3;
}
.mode-icon{
  font-size: 25px;
}

.logo,.img-logo{
  width: 100px;
}
.burger-menu{
  display: none;
}
nav{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  
}
.nav-items:nth-last-child(3), .link-profile{
  margin-bottom: 30%;
}
/* remove link default style */
a{
  all: unset;
}
.nav-items{
  text-align: center;
  width: 100%;
  padding: 10px 0px;
}

.nav-items:hover{
  color: tomato;
  border-bottom: 1px solid tomato;
}

/* link pofiles */
.link-profile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 40px;
  transition: transform 0.8s ease-in-out;
}
.link-profile > div:hover{
  transform: scaleY(1.15);
  transform:translateY(-5px)
}

/* icon size */
.fab ,.fas{
  font-size: 25px;
}
.fas{
  margin-right: 5px;
}

/* style for column 2 */
.col2 section{
  height: 100vh;
}
/* About Contents */
#about, #skills, #projects, #contacts{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 0px 25px;
  
}

.profile-img, .profile-div{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.name{
  letter-spacing: 5px;
  font-size: 25px;
  margin-bottom: 0px;
  font-weight: 500;
}
.letter{
  display: inline-block;
}
.letter:hover, .skill-title:hover, .project-title:hover, .contact-title:hover{
  color: tomato;
  animation: effect ease 0.3s;
}
@keyframes effect {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.95, 2);
  }
  100% {
    transform: scale(1, 1);
  }
}
.position{
  letter-spacing: 5px;
}
.description-about > p{
  margin: 10px 100px;
}
.skill-title, .project-title{
  font-size: 20px;
  letter-spacing: 5px;
}
.skills-flex, .project-flex{
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  max-width: 900px;
}
.skill , .project{
  width: 250px;
  height: 250px;
  margin: 15px;
  perspective: 1000px;
}

/* skills content */
.flip-card-front > img{
  width: 90%;
}

.flip-card-container {
  width: 100%;
  height: 100%;
  transition: transform 0.8s, box-shadow 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.skill:hover .flip-card-container {
  transform: rotateY(180deg);
  border: 1px solid rgba(0,0,0,0.5);
  box-shadow: -5px 10px 5px rgba(0,0,0,0.5);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.flip-card-back {
  transform: rotateY(180deg);
}
.flip-card-back > p{
  padding: 0px 5px;
}

.project{
  border-radius: 10px;
  transition: box-shadow 0.8s ease;
}
.project:hover{
  box-shadow: 5px 10px 5px rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.5);
}

.project-flex{
  max-width: 800px;
}

.project{
  width: 250px;
  height: 250px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  max-width: 900px;
}

.contact{
  width: 400px;
  padding: 15px;
}

.contact-title{
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 50px;
}
form{
  margin-bottom: 80px;
}
.or-line{
  width: 100%; 
  height: 10px; 
  border-bottom: 1px solid black; 
  text-align: center;
  margin-bottom: 15px;
}
.or-line-text{
  background-color: white;
  padding: 0px 15px;
}

.other-contacts{
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  row-gap: 25px;
}

.other-contacts > div{
  display: flex;
}

label{
  margin-left: 5px;
  display: none;
}

label, input, textarea{
  font-size: 15px;
  letter-spacing: 2px;
  width: 95%;
}
input, textarea{
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 5px;
  transition: border 3s ease;
}

textarea{
  resize: none;
}

input, label, textarea{
  display:block
}
.btnSubmit{
  float: right;
  padding: 10px 15px;
  font-size: medium;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.5);
  transition: background-color 0.3s ease;
}

.btnSubmit:hover{
  background-color: rgba(0,0,0,0.5);
  border-color: black;
  color: white;
}

input:focus , textarea:focus{
  border: 1px solid black;
}

iframe{
  width: 400px;
  height: 95vh;
  border: 1px solid  rgba(0,0,0,0.5);
  border-radius: 15px;
}

@media only screen and (max-width : 767px){
  body{
    cursor: none;
  }
  .parent{
    flex-direction: column;
  }
  .col1{
    min-width: 100vw;
    height: 15%;
    flex-flow: row wrap;
    justify-content: space-around;
    z-index: 1;
    background-color: white;
  }
  header{
    flex-direction: row;
    padding:0px;
  }
  .setting{
    order: 0;
  }
  .burger-menu{
    position: relative;
    display: inline;
    width: 40px;
    height: 40px;
    margin: 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .burger-line{
    background-color: black;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    transition: all .5s ease-in-out;
  }
  .burgerTop, .burgerBottom {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
  }
  .burgerTop {
    transform: translateY(-10px);
  }
  .burgerBottom {
    transform: translateY(10px);
  }
  .burger-menu.open .burger-line{
    background: transparent;
    box-shadow: none;
  }
  .burger-menu.open .burgerTop{
    transform: rotate(45deg);
  }
  .burger-menu.open .burgerBottom{
    transform: rotate(-45deg);
  }
  .logo,.img-logo{
    width: 50px;
    height: 50px;
    margin:0px 10px 0px 5px;
  }
  .title{
    padding:0px 0px 0px 5px;
    border-left: 1px solid black;
  }
  nav{
    display: none;
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
  }
  .nav-items:nth-last-child(3), .link-profile{
    margin-bottom: 25px;
  }
  .nav-items{
    font-size: 25px;
  }
  .link-profile i{
    font-size: 40px;
  }
  #about, #skills, #projects, #contacts{
    height: 100%;
    padding: 50px 0px 50px 0px;
  }
  #about{
    height: 75%;
  }
   #skills{
    justify-content: flex-start;
  }
  #projects{
    align-content: flex-start;
    justify-content: flex-start;
  }
  .contact-flex, #contacts{
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
  }
  .contact{
    width: auto;
    padding: 0px;
    
  }
  .profile-div, .profile-img{
    width: 200px;
    height: 200px;
  }
  .name{
    font-size: 13px;
    letter-spacing: 0px;
  }
  .letter:hover{
    color:black;
    transform: none !important;
  }
  .skills-flex, .project-flex{
    max-width: none;
    flex: 0 0 auto;
    align-content: flex-start;
  }
  .skill , .project{
    width: 300px;
    height: 300px;
    margin: 10px;
  }
  .flip-card-back> p{
    padding: 0px 10px 0px 10px;
    font-size: large;
  }
  label, input, textarea{
    font-size: 15px;
    letter-spacing: 2px;
    width: 70vw;
  }
  iframe{
    width: 300px;
    height: 300px;
    border: 1px solid  rgba(0,0,0,0.5);
    border-radius: 15px;
    margin-top: 25px;
  }
  
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
  body{
    cursor: none;
    overflow-x: hidden;
  }
  .name{
    font-size: 20px;
  }
  .col2 > section{
    width: 80vw;
    height: 100vh;
  }
  #skills{
    height: 120vh;
  }
  .skills-flex{
    justify-content: space-around;
  }
}